# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1754637986	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	oJh5A3_Mg5I
.youtube.com	TRUE	/	TRUE	1770188187	VISITOR_INFO1_LIVE	4tHSrOyLnx8
.youtube.com	TRUE	/	TRUE	1770188187	VISITOR_PRIVACY_METADATA	CgJJThIEGgAgIg%3D%3D
.youtube.com	TRUE	/	TRUE	1770188187	__Secure-ROLLOUT_TOKEN	CPz9jZ_Z0sy4mwEQkfL-lNH6jgMY18avldH6jgM%3D
.youtube.com	TRUE	/	TRUE	1817708187	__Secure-YT_TVFAS	t=487398&s=2
.youtube.com	TRUE	/	TRUE	1770188187	DEVICE_INFO	ChxOelV6TmpFd05UQXpPVGMyT0RJeE16Z3lNdz09EJu/1sQGGJu/1sQG
.youtube.com	TRUE	/tv	TRUE	1787468187	__Secure-YT_DERP	CKnj7OpC
